spring.application.name=TP-Final
spring.datasource.url=jdbc:mysql://localhost:3306/tp_prog_avancee
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
